spring.application.name=Perpustakaan

spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaanmodul2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.graphql.graphiql.enabled=true
