spring.application.name=penugasan1

# JDBC Driver Classname
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmodul1
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update 

# Server
server.error.whitelabel.enabled=false

# Log Setting
#logging.level.org.springframework = warn
logging.level.org.hibernate.SQL=DEBUG